# desafio-hering-tts

./: .gitignore  Avaliacao.md  LICENSE  README.md  docker-compose.yml  pom.xml
desafio-api/: pom.xml
desafio-api/src/main/java/com/hering/desafiojava/api/: ApiApplication.java
desafio-api/src/main/java/com/hering/desafiojava/api/config/: SpringFoxConfig.java  WebMvcConfig.java
desafio-api/src/main/java/com/hering/desafiojava/api/controller/: RestExceptionHandler.java  TextToSpeechController.java
desafio-api/src/main/resources/: application.yml
desafio-api/src/main/resources/static/: index.html
desafio-api/src/test/java/com/hering/desafiojava/api/: ApiApplicationTest.java
desafio-core/: pom.xml
desafio-core/src/main/java/com/hering/desafiojava/core/entities/: TextToSpeech.java  TextToSpeechStatus.java
desafio-core/src/main/java/com/hering/desafiojava/core/enums/: TextToSpeechStatus.java
desafio-core/src/main/java/com/hering/desafiojava/core/exception/: BadRequestException.java  RecordNotFoundException.java
desafio-core/src/main/java/com/hering/desafiojava/core/repository/: TextToSpeechRepository.java
desafio-core/src/main/java/com/hering/desafiojava/core/services/: TextToSpeechService.java
desafio-core/src/main/java/com/hering/desafiojava/core/services/model/: TextToSpeechModel.java
desafio-core/src/main/java/com/hering/desafiojava/core/ttsProducer/: TextToSpeechProducer.java
desafio-core/src/main/resources/db/: changelog.xml
desafio-core/src/main/resources/db/changelogs/: 202503101943_create_tb_text_to_speech.xml
desafio-core/src/test/java/com/hering/desafiojava/core/: Lib1Test.java
desafio-worker/: pom.xml
desafio-worker/src/main/java/ttsWorker/consumer/: TextToSpeechConsumer.java
desafio-worker/src/main/java/ttsWorker/exception/: TextToSpeechAlreadyProcessedException.java
